PORT=8050
MONGODB_URI=mongodb+srv://al:ml@cluster0.4hcb0ne.mongodb.net/portfolio_db
NODE_ENV=development

# Email Configuration
EMAIL_USER='alaluddin.dev@gmail.com'
EMAIL_PASSWORD='nxwk qpst lked vvrp'
ADMIN_EMAIL='alalu75666@gmail.com'